{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal5 MCP",
	"Description": "Model Context Protocol (MCP) server integration for Unreal Engine 5, allowing AI tools to control and interact with Unreal Engine programmatically.",
	"Category": "AI",
	"CreatedBy": "3DMXM",
	"CreatedByURL": "https://github.com/3DMXM/Galaxy-Simulator",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Unreal5MCP",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}